{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/proxy", "dest": "/api/proxy.js" },
    { "src": "/api/stripe-checkout", "dest": "/api/stripe-checkout.js" },
    { "src": "/api/stripe-webhook", "dest": "/api/stripe-webhook.js" },
    { "src": "/api/verify-payment", "dest": "/api/verify-payment.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
